<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" (click)="Regresar()">Regresar<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<div class="container">
  <H1 class="text-center">Bitacora de Cambios</H1>
  <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tablaBitacora">
    <thead class="thead-dark">
      <tr>
      <th scope="col">No</th>
      <th scope="col">Usuario</th>
      <th scope="col">Fecha</th>
      <th scope="col">Contenido</th>
      </tr>
    </thead>
  </table>
</div>