<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" (click)="Regresar()">Regresar<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<html>
<body>
<div class="container">
    <H1 class="text-center">Solicitar Ayuda</H1>
<div class="messaging">
      <div class="inbox_msg">
        <div class="inbox_people">
          <div class="headind_srch">
            <div class="recent_heading">
              <h4>Recientes</h4>
            </div>
          </div>
          <div class="inbox_chat">
            <div class="chat_list active_chat">
              <div class="chat_people">
                <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                <div class="chat_ib">
                  <h5>Servicio Tecnico<span class="chat_date">Hoy</span></h5>
                  <p>Personal de Servicio Tecnico</p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
        <div class="mesgs">
          <div class="msg_history" id="CuerpoChat">

          </div>
          <div class="type_msg">
            <div class="input_msg_write">
              <input [(ngModel)]="message" type="text" class="write_msg" placeholder="Escribir Mensaje" />
              <button (click)="sendMessage()" class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
      
    </div></div>
  </body>

</html>
