<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" (click)="Regresar()">Regresar<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<H2 class="text-center">REPORTES</H2>
<hr style="color: #0056b2;" size="100"/>
<div class="container">
  <div class="row">
    <div class="col">
      <H5 >Servicio de Ayuda y Puntuacion</H5>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla1">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Servicio de Ayuda</th>
          <th scope="col">Media de Puntuacion</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="col">
      <H5 >Servicio de Ayuda de Sexo Masculino</H5>
      <input [(ngModel)]= "FechaN" placeholder="Fecha de Nacimiento">
      <button (click)="FechaNacimientoDespues()" type="button" class="btn btn-outline-dark">Buscar</button>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla2">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Servicio de Ayuda</th>
          <th scope="col">Genero</th>
          <th scope="col">Fecha de Nacimiento</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>
<hr style="color: #0056b2;" size="100"/>
<div class="container">
  <div class="row">
    <div class="col">
      <H5 >Administrador de Sexo Femenino</H5>
      <input [(ngModel)]= "FechaN" placeholder="Fecha de Nacimiento">
      <button (click)="FechaNacimientoAntes()" type="button" class="btn btn-outline-dark">Buscar</button>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla3">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Administrador</th>
          <th scope="col">Genero</th>
          <th scope="col">Fecha de Nacimiento</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="col">
      <H5 >Promedio de Calificacion por Producto</H5>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla4">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Producto</th>
          <th scope="col">Media de Calificacion</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>
<hr style="color: #0056b2;" size="100"/>
<div class="container">
  <div class="row">
    <div class="col">
      <H5 >Top 3 Clientes con mas productos</H5>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla5">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Nombre</th>
          <th scope="col">Cantidad</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="col">
      <H5 >Producto y su Categoria</H5>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla6">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Producto</th>
          <th scope="col">Categoria</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>
<hr style="color: #0056b2;" size="100"/>
<div class="container">
  <div class="row">
    <div class="col">
      <H5 >Cantidad de Comentarios por Fecha</H5>
      <input [(ngModel)]= "FechaN" placeholder="Fecha">
      <button (click)="ActualizarTabla5()" type="button" class="btn btn-outline-dark">Buscar</button>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla7">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Producto</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Fecha</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="col">
      <H5 >Productos con Cantidad Disponible</H5>
      <input [(ngModel)]= "Cant" placeholder="Cantidad">
      <button (click)="ActualizarTabla6()" type="button" class="btn btn-outline-dark">Buscar</button>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla8">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Producto</th>
          <th scope="col">Cantidad Disponible</th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
</div>
<hr style="color: #0056b2;" size="100"/>
<div class="container">
  <div class="row">
    <div class="col">
      <H5 >TOP 3 Productos con Peor Calificacion</H5>
      <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tabla9">
        <thead class="thead-dark">
          <tr>
          <th scope="col">Producto</th>
          <th scope="col">Puntuacion</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="col">

    </div>
  </div>
</div>