<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" (click)="MostrarContenidoTitulo()" >Carrito<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="ProductoyCategoria()">Categoria<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="Chat()">Servicio de Ayuda<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="Config()">Configurar Cuenta<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="CerrarSesion()">Salir<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<div class="Cuerpo" id="Cuerpo">
</div>
<hr style="color: #0056b2;" size="20"/>
<div class="container">
  <div class="row">
    <div class="col-3">
      <H4 class="text-center">CATEGORIAS</H4>
      <div class="form-group">
        <select class="custom-select" id="filtro" required>
          <option value="">Seleccionar Un filtro</option>
        </select>
        <div class="invalid-feedback">Example invalid custom select feedback</div>
      </div>

      <ul id="-1">
      </ul> 
    </div>
    <div class="col">
      <form>
        <div class="form-group">
          <H4 class="text-center">CATALOGO DE PRODUCTOS</H4>
          <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tablaP">
            <thead class="thead-dark">
              <tr>
              <th scope="col">No_Identificacion</th>
              <th scope="col">Nombre</th>
              <th scope="col">Categoria</th>
              <th scope="col">Precio</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Color</th>
              </tr>
            </thead>
          </table>
        </div>
      </form>
    </div>
  </div>
</div>
<hr style="color: #0056b2;" size="100"/>
<H4 class="text-center">PRODUCTO INDIVIDUAL</H4>
<div class="container">
  <div class="row">
    <div class="col-8">
      <div class="form-group mx-sm-3 mb-2">
        <label class="sr-only"></label>
        <button (click)="BuscarP()" type="button" class="btn btn-outline-dark">Buscar</button>
        <input [(ngModel)]= "Id_Producto" >
      </div>    
      <form>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Id Producto</label>
          <div class="col-sm-10">
            <input [(ngModel)]="Id_Producto" name="Id_Producto" class="form-control" readonly>
          </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Descripcion</label>
            <div class="col-sm-10">
              <input [(ngModel)]="Descripcion_P" name="Descripcion_P" class="form-control" readonly>
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label">Categoria Padre</label>
            <div class="col-sm-10">
              <input [(ngModel)]="Id_Categoria_P" name="Id_Categoria_P" class="form-control" readonly>
            </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Precio</label>
          <div class="col-sm-10">
            <input [(ngModel)]="Precio" name="Precio" class="form-control" readonly>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Cantidad</label>
          <div class="col-sm-10">
            <input [(ngModel)]="Cantidad" name="Cantidad" class="form-control" readonly>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-sm-2 col-form-label">Color</label>
          <div class="col-sm-10">
            <input [(ngModel)]="Color" name="Color" class="form-control" readonly>
          </div>
        </div>
    </form>
    <select [(ngModel)]="Valoracion" name="Valoracion" class="custom-select" >
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      </select>
    <button (click)="Valorar()" type="button" class="btn btn-outline-dark">Valorar</button>
    </div>
    <div class="col-4">
      <div id="imagenidP">
      </div>
    </div>
  </div>
</div>