<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" (click)="Regresar()">Regresar<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>

<div class="container">
  <H1 class="text-center">Categoria</H1>
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <H4>Lista de Categorias</H4>
        <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tablaVar">
          <thead class="thead-dark">
            <tr>
            <th scope="col">No_Identificacion</th>
            <th scope="col">Nombre</th>
            <th scope="col">Descripcion</th>
            </tr>
          </thead>
        </table>
      </div>
      <div class="col-sm-6">
        <H4>Configuracion de Categoria</H4>
        <div class="row mt-2 justify-content-center">
          <button (click)="AddCategoria()" type="button" class="btn btn-outline-dark">Agregar</button>
          <button (click)="putCategoria()" type="button" class="btn btn-outline-dark">Modificar</button>
          <button (click)="deleteCategoria()" type="button" class="btn btn-outline-dark">Eliminar </button>
          <button (click)="Buscar()" type="button" class="btn btn-outline-dark">Buscar</button>
      
          <div class="col-9">
              <form>
                <div class="form-group row">
                  <label class="col-sm-2 col-form-label">Buscar</label>
                  <div class="col-sm-10">
                    <input [(ngModel)]= "Id_Categoria" name="Id_Categoria" class="form-control">
                  </div>
                </div>
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">Nombre</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="Nombre" name="Nombre" class="form-control">
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">Descripcion</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="Descripcion" name="Descripcion" class="form-control">
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class="col-sm-2 col-form-label">Categoria Padre</label>
                      <div class="col-sm-10">
                        <input [(ngModel)]="Categoria" name="Categoria" class="form-control">
                      </div>
                  </div>
      
              </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <H1 class="text-center"> Productos</H1>
  <H4>Lista de Productos</H4>
  <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tablaP">
    <thead class="thead-dark">
      <tr>
      <th scope="col">No_Identificacion</th>
      <th scope="col">Descripcion</th>
      <th scope="col">Categoria</th>
      <th scope="col">Precio</th>
      <th scope="col">Cantidad Disponible</th>
      <th scope="col">Color</th>
      </tr>
    </thead>
  </table>
  <H4>Configuracion de Productos</H4>
  <div class="custom-file">
    <input type="file" class="custom-file-input" id="file-input" (change)="onChange($event.target.files)" aria-describedby="inputGroupFileAddon01">
    <label class="custom-file-label" for="inputGroupFile01">Cargar Archivo</label>
  </div>
  <div class="row mt-2 justify-content-center">

    <button (click)="addProducto()" type="button" class="btn btn-outline-dark">Agregar</button>
    <button (click)="updateProducto()" type="button" class="btn btn-outline-dark">Modificar</button>
    <button (click)="deleteProducto()" type="button" class="btn btn-outline-dark">Eliminar </button>
    <div class="form-group mx-sm-3 mb-2">
      <label class="sr-only"></label>
      <input [(ngModel)]= "Id_Producto" class="form-control">
    </div>
    <button (click)="BuscarP()" type="button" class="btn btn-outline-dark">Buscar</button>
    <button (click)="InsertarCarga()" type="button" class="btn btn-outline-dark">Cargar</button>

    <div class="col-9">
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Descripcion</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Descripcion_P" name="Descripcion_P" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Categoria Padre</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Id_Categoria_P" name="Id_Categoria_P" class="form-control">
                </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Precio</label>
              <div class="col-sm-10">
                <input [(ngModel)]="Precio" name="Precio" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Cantidad</label>
              <div class="col-sm-10">
                <input [(ngModel)]="Cantidad" name="Cantidad" class="form-control">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Color</label>
              <div class="col-sm-10">
                <input [(ngModel)]="Color" name="Color" class="form-control">
              </div>
            </div>
            <div class="custom-file">
              <input type="file" class="custom-file-input" id="file-input" (change)="onChange2($event.target.files)" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label" for="inputGroupFile01">Seleccionar Imagen</label>
            </div>
        </form>
    </div>
  </div>
</div>