<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>
<div class="container">
  <div class="row">
    <div class="col-9">
      <H1 class="text-center">ALIE SELL</H1>
    </div>
    <div class="col">
      <form>
        <div class="form-group">
          <label>Correo</label>
          <input [(ngModel)]="Nombre" type="email" name="Nombre" class="form-control">
        </div>
        <div class="form-group">
          <label>Contraseña</label>
          <input [(ngModel)]="Password" type="password" name="Password" class="form-control">
        </div>
        <button (click)="Ev_Login()" type="button" class="btn btn-outline-dark">Iniciar Sesion</button>
        <button (click)="Ev_CrearUsuario()" type="button" class="btn btn-outline-dark">Registrar</button>
        <button (click)="Ev_RecuperarUsu()" type="button" class="btn btn-outline-dark">Recuperar Contraseña</button>
      </form>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm">
      <H4 class="text-center">Mision</H4>
      <p>Proveer a nuestros clientes herramientas
         web que impulsen el desarrollo como vendedor y efectivo proporcionando crecimiento e
         ingresos economicos a sus negocios y el mundo entero, que nuestras plataformas y
         proyectos satisfagan las necesidades de nuestros clientes.</p>
    </div>
    <div class="col-sm">
      <H4 class="text-center">Vision</H4>
      <p>Proyectarnos como empresa líder en el desarrollo web, ser proveedores de 
        servicios web y productos de alta calidad que faciliten el desempeño competitivo y el 
        crecimiento de nuestros clientes y el resto del mundo para con sus empresas</p>
    </div>
    <div class="col-sm">
    </div>
  </div>
</div>