<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
            <a class="nav-link" (click)="Eliminar_Usu()">Eliminar Cuenta<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="Regresar()">Regresar<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>

<div class="container">
    <H1 class="text-center">Configurar Cuenta</H1>
    <div class="row mt-5 justify-content-center">
        <div class="col-6">
            <form>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Nombres</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Nombre" name="Nombre" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Apellidos</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Apellido" name="Apellido" class="form-control">
                    </div>
                </div>
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Password" type="password" name="Password" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Telefono</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Telefono" name="Telefono" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Direccion</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Direccion" name="Direccion" class="form-control">
                    </div>
                </div>
            </form>
            <button (click)="Modificar_Usu()" type="button" class="btn btn-outline-dark">Modificar Cuenta</button>
        </div>
    </div>
</div>