<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" (click)="Reportes()">Reportes<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="Bitacora()">Bitacora<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" (click)="CerrarSesion()">Salir<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<div class="container">
  <H1 class="text-center">Crud de Usuarios</H1>
  <H4>Lista de Usuarios</H4>
  <table class="table table-wrapper-scroll-y my-custom-scrollbar" id="tablaVar">
    <thead class="thead-dark">
      <tr>
      <th scope="col">No_Identificacion</th>
      <th scope="col">Nombre</th>
      <th scope="col">Apellido</th>
      <th scope="col">Contraseña</th>
      <th scope="col">Correo</th>
      <th scope="col">Tipo</th>
      </tr>
    </thead>
  </table>
  <H4>Configuracion de Usuarios</H4>
  <div class="row mt-2 justify-content-center">
    <button (click)="CrearUsuario()" type="button" class="btn btn-outline-dark">Crear</button>
    <button (click)="ModificarUsuario()" type="button" class="btn btn-outline-dark">Modificar</button>
    <button (click)="EliminarUsuario()" type="button" class="btn btn-outline-dark">Eliminar </button>
    <button (click)="BloquearUsuario()" type="button" class="btn btn-outline-dark">Bloquear</button>
    <div class="form-group mx-sm-3 mb-2">
      <label class="sr-only"></label>
      <input [(ngModel)]= "CorreoBusqueda" class="form-control" placeholder="example@gmail.com">
    </div>
    <button (click)="Buscar()" type="button" class="btn btn-outline-dark">Buscar</button>

    <div class="col-9">
        <form>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Nombres</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Nombre" name="Nombre" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Apellidos</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Apellido" name="Apellido" class="form-control">
                </div>
            </div>
              <div class="form-group row">
                <label class="col-sm-2 col-form-label">Contraseña</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Password" type="password" name="Password" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Correo</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Correo" name="Correo" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Telefono</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Telefono" name="Telefono" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Genero</label>
                 <div class="col-sm-10">
                    <select [(ngModel)]="Genero" name="Genero" class="custom-select mr-sm-2" >
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Fecha Nacimiento</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Fecha_Nacimiento" name="Fecha_Nacimiento" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Direccion</label>
                <div class="col-sm-10">
                  <input [(ngModel)]="Direccion" name="Direccion" class="form-control">
                </div>
            </div>
            <div class="form-group row">
              <label class="col-sm-2 col-form-label">Rol</label>
               <div class="col-sm-10">
                  <select [(ngModel)]="Fk_Rol" name="Fk_Rol" class="custom-select mr-sm-2" >
                  <option value="1">Administrador</option>
                  <option value="2">Servicio de Ayuda</option>
                  <option value="3">Cliente</option>
                  </select>
              </div>
          </div>
        </form>
    </div>
  </div>
</div>