<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
        <img src="https://www.usac.edu.gt/g/escudo10.png" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Salir<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
</nav>
<div class="container">
    <H1 class="text-center">Registro de Usuario</H1>
    <div class="row mt-5 justify-content-center">
        <div class="col-6">
            <form>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Nombres</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Nombre" name="Nombre" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Apellidos</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Apellido" name="Apellido" class="form-control">
                    </div>
                </div>
                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Contraseña</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Password" type="password" name="Password" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Correo</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Correo" name="Correo" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Telefono</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Telefono" name="Telefono" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Genero</label>
                     <div class="col-sm-10">
                        <select [(ngModel)]="Genero" name="Genero" class="custom-select mr-sm-2" >
                        <option value="Masculino">Masculino</option>
                        <option value="Femenino">Femenino</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Fecha Nacimiento</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Fecha_Nacimiento" name="Fecha_Nacimiento" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Direccion</label>
                    <div class="col-sm-10">
                      <input [(ngModel)]="Direccion" name="Direccion" class="form-control">
                    </div>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="file-input" (change)="onChange($event.target.files)" aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="inputGroupFile01">Seleccionar Imagen</label>
                </div>

            </form>
            <button (click)="register()" type="button" class="btn btn-outline-dark">Crear Usuario</button>
        </div>
    </div>
</div>